.bg-primary {
  background-color: {{header_color}} !important;
}

a {
  color: {{link_color}};
}

a:hover {
  color: {{link_hover_color}};
}

@media (prefers-color-scheme: light) {
  section { padding: 75px 0; }
  .section-bg-color {
    background-color: {{even_section_bg_color}};
  }
}

@media (prefers-color-scheme: dark) {
  section { 
    padding: 75px 0; 
    background-color: {{odd_section_dark_bg}};
    }
  .section-bg-color {
    background-color: {{even_section_dark_bg_color}};
  }
}

footer a {
  color: {{footer_link_color}};
}

{{if use_hero}}
.jumbotron {
  width: {{hero_width}};
}

header {
  margin-top: {{hero_margin_top}} !important;
}
{{else}}
header {
  margin-top: {{header_margin_top}} !important;
}
{{end}}

{{if use_header_img}}
.jumbotron {
  background-image: {{header_img_path}};
  background-repeat: repeat;
}
{{end}}

/* CODE ADJUSTMENTS */

pre code.hljs {
  border-radius: {{code_border_radius}};
}

pre code.hljs.plaintext {
  margin-left: {{code_output_indent}};
}
